<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J80-jU-SDp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NQT-Iq-THN">
            <objects>
                <navigationController id="00U-GU-f9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGK-Fh-qfG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIw-sl-TDf" kind="show" id="5FQ-BR-xEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1A-kn-s24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085" y="2774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaD-fx-34p">
            <objects>
                <viewController id="OIw-sl-TDf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYy-bA-NvD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ne8-Cy-sz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwX-CX-NZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAQ-dh-yGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="2774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ll-6l-CBw">
            <objects>
                <tabBarController id="J80-jU-SDp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bws-Nf-9NY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qu-Ae-hzE" kind="relationship" relationship="viewControllers" id="Zgw-Zz-vcC"/>
                        <segue destination="g6Y-Ft-B88" kind="relationship" relationship="viewControllers" id="6ta-Kh-6Tm"/>
                        <segue destination="vrS-Ef-ajz" kind="relationship" relationship="viewControllers" id="vXS-fj-qZR"/>
                        <segue destination="XwN-M2-hm4" kind="relationship" relationship="viewControllers" id="9gv-dq-zdg"/>
                        <segue destination="uBY-FQ-VJW" kind="relationship" relationship="viewControllers" id="UDW-ps-A62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wX-iY-UuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="3516"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Uod-2i-7Uy">
            <objects>
                <navigationController toolbarHidden="NO" id="8qu-Ae-hzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" selectedImage="puzzlepiece.extension.fill" catalog="system" id="rHT-aZ-ipj">
                        <imageReference key="image" image="puzzlepiece.extension.fill" catalog="system" symbolScale="default" variableValue="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0s-Yh-0k9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vG-wX-Oea">
                        <rect key="frame" x="0.0" y="720" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5sY-Ao-lGG" kind="relationship" relationship="rootViewController" id="pkd-xd-249"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tF-U0-07h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3621" y="4249"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="u3t-kp-Ivq">
            <objects>
                <viewController id="5sY-Ao-lGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlf-OP-Qqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IQB-uN-NW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="4S2-aq-269"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPX-NK-1kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3622" y="4943"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qNo-I7-RXi">
            <objects>
                <viewController id="N5P-dO-o1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75f-oU-Lya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ed0-zk-i1u"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="v0z-P3-1uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otI-4f-Vz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="4943"/>
        </scene>
        <!--Free sign mode-->
        <scene sceneID="s3H-2z-a9g">
            <objects>
                <viewController id="qa6-i5-fc6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOw-Jt-jGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LfF-mn-bqt"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free sign mode" id="fXT-Ad-bAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ge-HR-lH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="4943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Uc-Se-Vhm">
            <objects>
                <viewController id="tei-0u-B0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlM-4e-Vse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1kX-gM-DSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjv-Du-e9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLf-sg-tp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="4943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AS0-4d-eCZ">
            <objects>
                <viewController id="Bf8-05-yVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rk-uY-Mba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sDw-FH-iSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgW-BH-e77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeV-9B-7VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="4943"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1F-Ev-7CU">
            <objects>
                <navigationController id="g6Y-Ft-B88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tfq-p1-FhH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6r-8E-AEU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5P-dO-o1T" kind="relationship" relationship="rootViewController" id="wrt-Fw-oCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-4f-H5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="4249"/>
        </scene>
        <!--Item-->
        <scene sceneID="h9o-ZZ-jX3">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="vrS-Ef-ajz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGb-Uh-Xch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDq-0z-W9J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yr-jg-Ait">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qa6-i5-fc6" kind="relationship" relationship="rootViewController" id="zf2-MS-yXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-Ee-iVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="4249"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNV-dP-ZMT">
            <objects>
                <navigationController id="XwN-M2-hm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lW9-Jn-O6k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja8-qT-RkO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tei-0u-B0c" kind="relationship" relationship="rootViewController" id="PND-zY-vjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy4-fO-eDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="4249"/>
        </scene>
        <!--Item-->
        <scene sceneID="kag-JJ-7gl">
            <objects>
                <navigationController id="uBY-FQ-VJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rLF-1c-xS4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9s-Df-yE7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf8-05-yVS" kind="relationship" relationship="rootViewController" id="ayo-wd-M3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtp-7i-xgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="4249"/>
        </scene>
    </scenes>
    <resources>
        <image name="puzzlepiece.extension.fill" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
