###--------------------------------------------------------------------------------------------------###
Be aware that some of the code on here may be out of date compared to the code in use on the web server.
###--------------------------------------------------------------------------------------------------###

GUIDE FOR CONNECTING TO SQL SERVER ON LINUX FARM (SSH):

1. Connect to university linux farm with 'ssh -m hmac-sha2-512 <username>@lxfarm08.csc.liv.ac.uk' on command line
2. Log into MySQL workbench and make sure that the server is running on lxfarm08
3. Enter 'mysql -h studdb.csc.liv.ac.uk <database-name>' on command line to connect to the database

PHP PAGES THAT ARE WORKING - 

Where there is a symbol like <USERNAME>, replace with a variable as entered by the user. (or for testing purposes just add your own testing arguments)

USER ACCOUNT PAGES:
Register new user: https://student.csc.liv.ac.uk/~sgtbrett/phpwebservice/adduser.php?username=<USERNAME>&firstname=<FIRSTNAME>&lastname=<LASTNAME>&password=<PASSWORD>
Login: https://student.csc.liv.ac.uk/~sgtbrett/phpwebservice/verifyuser.php?username=<USERNAME>&password=<PASSWORD>
Delete account: https://student.csc.liv.ac.uk/~sgtbrett/phpwebservice/deleteuser.php?password=<PASSWORD>
Logout: https://student.csc.liv.ac.uk/~sgtbrett/phpwebservice/logout.php

QUIZ/QUESTION RELATED PAGES:
Get question: https://student.csc.liv.ac.uk/~sgtbrett/phpwebservice/getquestion.php?id=<ID>
